SECRET_KEY=django-secret-key
FRONTEND_URL=http://localhost:3000 or https://yourwebname
URL_TO_RECIPES=recipes
DEBUG=False
ALLOWED_HOSTS=localhost 127.0.0.1
# DB variables to settings.py:
DB_ENGINE=PostgreSQL
POSTGRES_DB=foodgram
POSTGRES_USER=administrator
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432
CSRF_TRUSTED_ORIGINS=https://domain